TURSO_URL=libsql://neutral-dark-phoenix-francisbourgouin.turso.io
TURSO_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIyMDI0LTAxLTE5VDIwOjAzOjUwLjg0NTAxNTIxMloiLCJpZCI6IjY3MTYxZmI5LWI3MDUtMTFlZS1iMGMzLWQyOWM1NjBhNjg5ZiJ9.88ChiF4MuDoFJIEnJz39_dYXDxjpFkm0c2SQ2jyS-lVUz3OpO1ibSYZkCEO9TD59dzlspbNoLQi-suwmpGClDA

UPLOADTHING_SECRET=sk_live_9c40b3494a44f3105dfe517130c353388f0f6df34db3d981cf4347e003144390
UPLOADTHING_APP_ID=5na2tnzr3e

IS_DEMO=FALSE